token literal names:
null
'for'
'('
';'
')'
'{'
'}'
'='
'<'
'>'
'<='
'>='
'=='
'!='
'++'
'--'
'printf'
'break'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICADOR
NUMERO
CADENA
WS

rule names:
programa
instrucciones
instruccion
bucle
inicializacion
condicion
actualizacion
operador_relacional
operador_incremento
sentencia
salida
terminar


atn:
[4, 1, 21, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 67, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 8, 13, 1, 0, 14, 15, 69, 0, 24, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 66, 1, 0, 0, 0, 20, 68, 1, 0, 0, 0, 22, 74, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 36, 3, 6, 3, 0, 33, 36, 3, 20, 10, 0, 34, 36, 3, 22, 11, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 3, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 18, 9, 0, 47, 48, 5, 6, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 18, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 19, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 18, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 19, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 18, 0, 0, 58, 59, 3, 16, 8, 0, 59, 13, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 15, 1, 0, 0, 0, 62, 63, 7, 1, 0, 0, 63, 17, 1, 0, 0, 0, 64, 67, 3, 20, 10, 0, 65, 67, 3, 22, 11, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 19, 1, 0, 0, 0, 68, 69, 5, 16, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 20, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 3, 0, 0, 73, 21, 1, 0, 0, 0, 74, 75, 5, 17, 0, 0, 75, 76, 5, 3, 0, 0, 76, 23, 1, 0, 0, 0, 3, 30, 35, 66]